APP_PORT = 3000;

APP_SECRET = vn39c9ndfhkshfo09apw

DB_PASSWORDS = Mmt5MeqafhDiHfAU;

DB_URI = mongodb+srv://tuyetnhi1607:Mmt5MeqafhDiHfAU@cluster0.hserk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority